C:\Learning_C2-2\Learning_C2-2\obj\Debug\net6.0\Learning_C2-2.csproj.AssemblyReference.cache
C:\Learning_C2-2\Learning_C2-2\obj\Debug\net6.0\Learning_C2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Learning_C2-2\Learning_C2-2\obj\Debug\net6.0\Learning_C2-2.AssemblyInfoInputs.cache
C:\Learning_C2-2\Learning_C2-2\obj\Debug\net6.0\Learning_C2-2.AssemblyInfo.cs
C:\Learning_C2-2\Learning_C2-2\obj\Debug\net6.0\Learning_C2-2.csproj.CoreCompileInputs.cache
C:\Learning_C2-2\Learning_C2-2\bin\Debug\net6.0\Learning_C2-2.exe
C:\Learning_C2-2\Learning_C2-2\bin\Debug\net6.0\Learning_C2-2.deps.json
C:\Learning_C2-2\Learning_C2-2\bin\Debug\net6.0\Learning_C2-2.runtimeconfig.json
C:\Learning_C2-2\Learning_C2-2\bin\Debug\net6.0\Learning_C2-2.dll
C:\Learning_C2-2\Learning_C2-2\bin\Debug\net6.0\Learning_C2-2.pdb
C:\Learning_C2-2\Learning_C2-2\obj\Debug\net6.0\Learning_C2-2.dll
C:\Learning_C2-2\Learning_C2-2\obj\Debug\net6.0\refint\Learning_C2-2.dll
C:\Learning_C2-2\Learning_C2-2\obj\Debug\net6.0\Learning_C2-2.pdb
C:\Learning_C2-2\Learning_C2-2\obj\Debug\net6.0\Learning_C2-2.genruntimeconfig.cache
C:\Learning_C2-2\Learning_C2-2\obj\Debug\net6.0\ref\Learning_C2-2.dll
